<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allpost"
            android:icon="@drawable/ic_menu_post"
            android:title="All Post" />
        <item
            android:id="@+id/nav_myplan"
            android:icon="@drawable/ic_menu_history"
            android:title="My Plan" />
        <item
            android:id="@+id/nav_joiningplan"
            android:icon="@drawable/ic_menu_plan"
            android:title="Joining Plan" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="Setting" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
