<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_fb_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"/>

    </LinearLayout>

    <!-- Photo(s) of that journey -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"></LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:text="Anyone free in this winter?"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Destination -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#05000000"
            android:text="Destination"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_profile_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/post_destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Taiwan"
            android:textSize="17dp" />

    </LinearLayout>

    <!--Days of Journey -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#05000000"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_profile_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/post_startdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="6 Oct - 8 Oct 2018"
            android:textSize="17dp" />

    </LinearLayout>

    <!-- Comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>