<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_cm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- icon, name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/pic_profileicon" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe9664"
                    android:textStyle="bold" />

                <!-- show if it's commented by planner -->
                <TextView
                    android:id="@+id/planner_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(Planner)"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <!-- Comment content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- take out the drawable if it's commented by planner -->
                    <!--android:drawableLeft="@drawable/ic_gy_excellent"-->
                    <TextView
                        android:id="@+id/user_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatfrom"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="This trip so funny and this guy so nice :D It's happy to travel with you" />

                </LinearLayout>

            </LinearLayout>

            <!-- target icon, name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/target_user_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/pic_profileicon" />

                <TextView
                    android:id="@+id/target_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe9664"
                    android:textStyle="bold" />

                <!-- comment target -->
                <TextView
                    android:id="@+id/comment_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(Target)" />

            </LinearLayout>

        </LinearLayout>

        <!-- image row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <!-- using *picture_listitem_comment* -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!-- Post date time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="today" />

            <TextView
                android:id="@+id/cm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="12:30" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

